----------------------------
CHANGELOG
----------------------------

version 1.2, 09/11/2013
----------------------------
- Profile picture border issue fix
- Work slideshow initial open scroll issue fix
- Added minified version of script.js (script.min.js)

version 1.1, 07/10/2013
----------------------------
- jQuery 1.10.2 update
- Made custom Javascript code jsHint compilant
- Update to Flexslider 2.2.0
- Improved commenting of theme-style.css
- Replaced client logos

version 1.0, 07/05/2013
----------------------------
- Initial release