<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Curri Bootstrap CV Theme by Themelize.me</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/flexslider/flexslider.css" rel="stylesheet">
    
    <!-- Theme style -->    
    <link href="css/theme-style.css" rel="stylesheet">
        
    <!--Your custom colour override - a starter template/example for overriding theme colours -->
    <link href="css/alternative-colour.css" rel="stylesheet">
    
    <!-- Put all your custom code/overrides here -->    
    <link href="css/custom-style.css" rel="stylesheet">       
            
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons - @todo: fill with your icons or remove -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
      
    <!--Retina.js plugin - @see: http://retinajs.com/-->
    <script src="plugins/retina/retina.js"></script>      
  </head>

  <body class="page-elements" data-spy="scroll" data-target=".navbar" data-offset="40">
    
    <!-- @region: Navigation -->
    <div id="navigation" class="wrapper">
      <!-- Branding & Navigation -->
        <!--Main Navigation-->
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">
              <!--branding-->
              <div class="brand">
                <!-- Logo added with CSS -->
                <h1><a href="#">Curr<span class="em">i</span></a></h1>
              </div>
              
              <div class="pull-right">
                <ul class="nav" id="main-menu">
                  <li><a href="index.htm" class="top-level"><i class="icon-double-angle-left"></i> View Full Theme</a></li>              
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
    </div>   
    
    <!-- @region: Content -->    
    <div id="content">
      <div class="container">       
        <h2 class="title-divider">Curri UI Elements</h2>
        <p>A closer look at what Curri has built in.</p>
        
        <!--Row 1-->
        <!--buttons-->
        <h3 class="title-divider"><span>Buttons</span></h3>
        <p>All <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome icons</a> can be place within buttons.</p>
        <div class="row-fluid buttons">

          <div class="span6 inline-buttons">
            <h4 class="margin-top-medium">Bootstrap Buttom Styles</h4>
            <button type="button" class="btn">Default</button>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-inverse">Inverse</button>
            
            <h5>Squared</h5>
            <button type="button" class="btn btn-square">Default</button>
            <button type="button" class="btn btn-primary btn-square">Primary</button>
            <button type="button" class="btn btn-info btn-square">Info</button>
            <button type="button" class="btn btn-success btn-square">Success</button>
            <button type="button" class="btn btn-warning btn-square">Warning</button>
            <button type="button" class="btn btn-danger btn-square">Danger</button>
            <button type="button" class="btn btn-inverse btn-square">Inverse</button>            
          </div>
          
          <div class="span6">
            <h4>Sizes</h4>
            <button type="button" class="btn btn-mini">Mini</button>
            <button type="button" class="btn btn-small">Small</button>
            <button type="button" class="btn">Default</button>
            <button type="button" class="btn btn-large">Large</button>
          </div>
            
        </div>
        <h4>Extended Styles</h4>
        <div class="row-fluid buttons">
          
          <div class="span6">
            <h5>Primary</h5>
            <button type="button" class="btn btn-primary"><i class="icon-arrow-right"></i> Primary</button>
            <button type="button" class="btn btn-primary-dark"><i class="icon-envelope"></i> Primary Dark</button>
            <button type="button" class="btn btn-primary-light"><i class="icon-twitter"></i> Primary Light</button>
            <button type="button" class="btn btn-primary-grad btn-icon-right">Primary Gradient <i class="icon-angle-down"></i></button>            
            <button type="button" class="btn btn-large btn-primary-grad btn-icon-right spacer">Primary Gradient <i class="icon-angle-down"></i></button>
          </div>
          <div class="span6">
            <h5>Primary Square</h5>
            <button type="button" class="btn btn-primary btn-square"><i class="icon-arrow-right"></i> Primary </button>
            <button type="button" class="btn btn-primary-dark btn-square"><i class="icon-envelope"></i> Primary Dark</button>
            <button type="button" class="btn btn-primary-light btn-square"><i class="icon-twitter"></i> Primary Light</button>
            <button type="button" class="btn btn-primary-grad btn-icon-right btn-square">Primary Gradient <i class="icon-angle-down"></i></button>            
            <button type="button" class="btn btn-large btn-primary-grad btn-icon-right btn-square">Primary Gradient <i class="icon-angle-down"></i></button>
          </div>
        </div>
        
        <!--Row 2-->
        <h3 class="title-divider">Typography</h3>
        <div class="row-fluid">
          
          <h4>Quotes</h4>
          <blockquote class="slide">
            <p>
              Our productivity & sales are up! Customers are happy & we couldn't be happier with this product!
              <small>Charles Chaplin, British comic actor</small>
            </p>
          </blockquote>
        </div><!--Row 2-->
        
        
        <h3 class="title-divider">Alerts</h3>
        <p>All <a href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome icons</a> can be place within alerts.</p>
        <div class="row-fluid">  
          <!--Alerts-->
          <!--giving an h tag the  class="title" will highlight it as the main message of alert-->
          <!--alerts containing icons need to have the alert-with-icon class -->
          <div class="alert alert-info alert-with-icon span6">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="icon-info-sign"></i>
            <h3 class="title">Nothing much happening!</h3> Just saying......
          </div> 
          <div class="alert alert-success alert-with-icon span6">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="icon-smile"></i>
            <h3 class="title">Looking good!</h3> All systems are go!!
          </div>            
        </div>
        <div class="row-fluid">    
          <div class="alert alert-with-icon span6">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="icon-exclamation-sign"></i>
            <h3 class="title">Warning!</h3> Danger, High voltage!!
          </div>
          
          <div class="alert alert-error alert-with-icon span6">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="icon-frown"></i>
            <h3 class="title">Error!</h3> Server meltdown pending!!!
          </div>
        </div>
        
        <!--Misc. Stuff-->
        <h3 class="title-divider">Misc.</h3>
        <h4>Custom Graphics</h4>
        <div class="services-graphics">
          <h5>Services graphics (7 in total, more available ondemand) - 100px by 100px (x2 for retina versions)</h5>
          <div class="clearfix">
                      <i class="service-agile"></i>
                      <i class="service-backend"></i>
                      <i class="service-css3"></i>
                      <i class="service-drupal"></i>
                      <i class="service-html5"></i>
                      <i class="service-pm"></i>
                      <i class="service-wordpress"></i>
                    </div>
          <small>
            All graphics have transparent background so can support a background colour.<br />
            PSD file is included in img/_assets directory.
          </small>
        </div>
        
        
        <h4>Backgrounds and Overlays</h4>
        <div class="backgrounds">
          <h5>Faces (.bg-faces)</h5>
          <div class="bg-faces">
            <div class="filter dark pull-center">
              <h2>More than <span class="bold">500</span> happy clients</h2>
            </div>
          </div>          
          <div class="bg-faces">
            <div class="filter light pull-center">
              <h2>More than <span class="bold">500</span> happy clients</h2>
            </div>
          </div>          
          
          <h5>Blurred (.bg-blurred)</h5>
          <div class="bg-blurred">
            <div class="filter dark pull-center">
              <h2>More than <span class="bold">500</span> happy clients</h2>
            </div>
          </div>           
          <div class="bg-blurred">
            <div class="filter light pull-center">
              <h2>More than <span class="bold">500</span> happy clients</h2>
            </div>
          </div>           
        </div>

      </div>
    </div>
    
    <!-- @region: Footer -->
    <footer id="footer">
        <div class="container">
          <div class="row-fluid pull-center">
            <div class="social-media">
              <a href="#"><i class="icomoon-twitter-3"></i></a>
              <a href="#"><i class="icomoon-facebook-3"></i></a>
              <a href="#"><i class="icomoon-google-plus-4"></i></a>
              <a href="#"><i class="icomoon-dribbble-3"></i></a>
            </div>
            <p><a href="elements.htm">Theme UI Elements</a> / <a class="colour" data-colour="alternative">Alternative Colour Scheme</a></p>
            <!--@todo: replace with company copyright details-->
            <p>Copyright 2013 &copy; <a href="http://themelize.me">Themelize.me</a></p>
          </div>
        </div>    </footer>
    
    <!--Scripts -->
    <script src="js/jquery.js"></script>
    
    <!--Bootstrap Javascript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Plugins -->
    <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <script src="plugins/jPanelMenu/jquery.jpanelmenu.min.js"></script>
    <script src="plugins/jRespond/js/jRespond.js"></script>
    <script src="plugins/onePageNav/jquery.scrollTo.js"></script>
    <script src="plugins/onePageNav/jquery.nav.js"></script>
    
    <!--Custom scripts mainly used to trigger libraries -->
    <script src="js/script.js"></script>
  </body>
</html>