<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Curri Bootstrap CV Theme by Themelize.me</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- @todo: fill with your company info or remove -->
    <meta name="description" content="">
    <meta name="author" content="Themelize.me">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Plugins -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/flexslider/flexslider.css" rel="stylesheet">
    
    <!-- Theme style -->    
    <link href="css/theme-style.css" rel="stylesheet">
        
    <!--Your custom colour override - a starter template/example for overriding theme colours -->
    <link href="css/alternative-colour.css" rel="stylesheet">
    
    <!-- Put all your custom code/overrides here -->    
    <link href="css/custom-style.css" rel="stylesheet">       
            
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons - @todo: fill with your icons or remove -->
    <link rel="shortcut icon" href="img/icons/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/72x72.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/default.png">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
      
    <!--Retina.js plugin - @see: http://retinajs.com/-->
    <script src="plugins/retina/retina.js"></script>      
  </head>

  <body class="has-navbar-fixed-top page-index">
    
    <!-- @region: Navigation -->
    <div id="navigation" class="wrapper">
      <!-- Branding & Navigation -->
              <!--Main Navigation-->
        <div class="navbar navbar-fixed-top">
          <div class="navbar-inner">
            <div class="container">          
   
              <!--branding-->
              <div class="brand">
                <!-- Logo added with CSS -->
                <h1><a href="#content">Curr<span class="em">i</span></a></h1>
              </div>
              
              <!--mobile collapse menu button-->
              <a class="mobile-toggle-trigger"><i class="icon-reorder"></i></a>
              
              <!--scroll mobile navigation--> 
              <a class="mobile-toggle-trigger scroll-nav" data-js="scroll-show"><i class="icon-reorder"></i></a>
              
              <!--everything within this div is collapsed on mobile-->
              <div class="mobile-toggle pull-right">
                              
                <!--main navigation-->
                <ul class="nav" id="main-menu">
                  <li><a href="#about">About</a></li>
                  <li><a href="#work">Work</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#experience">Experience</a></li>
                  <li><a href="#contact" class="stamp">Hire me</a></li>              
                </ul>
              </div><!--/.nav-collapse -->
            </div>
          </div>
        </div>
    </div>
    
    <!-- @region: Content -->
    <!--scroll-section class must be added to all scrollable sections-->
    <div id="content">
      <section class="scroll-section about block primary" id="about">
	<!-- About text & photo -->
	<div class="container">
	  <div class="row-fluid">
	    <div class="span3 photo">
	      <img src="img/misc/profile.png" alt="My picture" class="img-circle pull-center" />
	    </div>
	    <div class="span9 details">
	      <h2 class="primary-focus">John Doe Mcfly</h2>
	      <h3 class="secondary-focus">Front-end developer, coffee lover & part-time photographer.</h3>
	      <p>Hi there. I'm a front-end developer with over 11 years experience. I have a passion for details and visual quality. Experience on handling ambitious deadlines, organized and a good team-player.</p>
	      <div class="margin-top"><a href="#services" class="btn btn-large btn-primary-grad">Find Out More <i class="icon-angle-down"></i></a></div>
	    </div>
	  </div>
	</div>
      </section>
      
      <!-- Clients carousel -->
      <div class="clients block">
	<div class="container">
	  <div class="row-fluid">
	    <!--You must set data-item-width="250" data-item-margin="70" on the flexslider-carousel div
	    data-item-width = width of each item
	    data-item-margin = horizontal margins on items, relates to your css ie. margin: 0 35px; results in data-item-margin="70" (x2 the horizontal margin)-->
	    <div class="flexslider-carousel" data-item-width="250" data-item-margin="0">
	      <div class="items">
	      		<div class="item"><img src="img/clients/client1.png" alt="Client 1 image" /></div>
	      		<div class="item"><img src="img/clients/client2.png" alt="Client 2 image" /></div>
	      		<div class="item"><img src="img/clients/client3.png" alt="Client 3 image" /></div>
	      		<div class="item"><img src="img/clients/client4.png" alt="Client 4 image" /></div>
	      		<div class="item"><img src="img/clients/client5.png" alt="Client 5 image" /></div>
	      		<div class="item"><img src="img/clients/client6.png" alt="Client 6 image" /></div>
	      	      		<div class="item"><img src="img/clients/client1.png" alt="Client 1 image" /></div>
	      		<div class="item"><img src="img/clients/client2.png" alt="Client 2 image" /></div>
	      		<div class="item"><img src="img/clients/client3.png" alt="Client 3 image" /></div>
	      		<div class="item"><img src="img/clients/client4.png" alt="Client 4 image" /></div>
	      		<div class="item"><img src="img/clients/client5.png" alt="Client 5 image" /></div>
	      		<div class="item"><img src="img/clients/client6.png" alt="Client 6 image" /></div>
	      		
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      
      <!--Work-->
      <section class="scroll-section work block" id="work">
	<div class="container">
	  <h2>Work</h2>
	  <!--Featured item-->
	  <section class="flexslider-wrapper container">
	    <div class="flexslider" id="full-view" data-slidernav="#work-items" data-transition="slide" data-autostartoff=true>
	      <div class="slides">
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project1.jpg">
		    <div class="span8"><img src="img/showcase/full/project1_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project2.jpg">
		    <div class="span8"><img src="img/showcase/full/project2_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project3.jpg">
		    <div class="span8"><img src="img/showcase/full/project3_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project4.jpg">
		    <div class="span8"><img src="img/showcase/full/project4_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project5.jpg">
		    <div class="span8"><img src="img/showcase/full/project5_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project6.jpg">
		    <div class="span8"><img src="img/showcase/full/project6_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project7.jpg">
		    <div class="span8"><img src="img/showcase/full/project7_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project8.jpg">
		    <div class="span8"><img src="img/showcase/full/project8_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project9.jpg">
		    <div class="span8"><img src="img/showcase/full/project9_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project10.jpg">
		    <div class="span8"><img src="img/showcase/full/project10_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project11.jpg">
		    <div class="span8"><img src="img/showcase/full/project11_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project12.jpg">
		    <div class="span8"><img src="img/showcase/full/project12_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project13.jpg">
		    <div class="span8"><img src="img/showcase/full/project13_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project14.jpg">
		    <div class="span8"><img src="img/showcase/full/project14_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project15.jpg">
		    <div class="span8"><img src="img/showcase/full/project15_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				    
		  <div class="slide row-fluid" data-thumb="img/showcase/thumbs/project16.jpg">
		    <div class="span8"><img src="img/showcase/full/project16_large.jpg" alt="Project image" /></div>
		    <div class="span4">
		      <h3 class="title">Project Name</h3>
		      <p>Adipiscing amet ridiculus magna elit scelerisque in? In ut. Aliquam, sed non, nascetur pellentesque tincidunt amet, sit placerat, massa facilisis mattis, sed mauris non nec pellentesque pid egestas et mid, porta mus, tincidunt?</p>
		      <a href="#" class="btn btn-primary">View Online <i class="icon-globe"></i></a>
		    </div>		      
		  </div>
				</div>	      
	    </div>
	  
	    <!--Projects pager-->
	    <ul class="items" id="work-items">
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project1_large.jpg">
		  <img src="img/showcase/thumbs/project1.jpg" alt="Project 1 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project2_large.jpg">
		  <img src="img/showcase/thumbs/project2.jpg" alt="Project 2 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project3_large.jpg">
		  <img src="img/showcase/thumbs/project3.jpg" alt="Project 3 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project4_large.jpg">
		  <img src="img/showcase/thumbs/project4.jpg" alt="Project 4 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project5_large.jpg">
		  <img src="img/showcase/thumbs/project5.jpg" alt="Project 5 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project6_large.jpg">
		  <img src="img/showcase/thumbs/project6.jpg" alt="Project 6 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project7_large.jpg">
		  <img src="img/showcase/thumbs/project7.jpg" alt="Project 7 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project8_large.jpg">
		  <img src="img/showcase/thumbs/project8.jpg" alt="Project 8 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project9_large.jpg">
		  <img src="img/showcase/thumbs/project9.jpg" alt="Project 9 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project10_large.jpg">
		  <img src="img/showcase/thumbs/project10.jpg" alt="Project 10 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project11_large.jpg">
		  <img src="img/showcase/thumbs/project11.jpg" alt="Project 11 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project12_large.jpg">
		  <img src="img/showcase/thumbs/project12.jpg" alt="Project 12 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project13_large.jpg">
		  <img src="img/showcase/thumbs/project13.jpg" alt="Project 13 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project14_large.jpg">
		  <img src="img/showcase/thumbs/project14.jpg" alt="Project 14 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project15_large.jpg">
		  <img src="img/showcase/thumbs/project15.jpg" alt="Project 15 image" title="Click to view details" />
		</a>
	      </li>
	      	      <li class="item pull-center">
		<a href="img/showcase/full/project16_large.jpg">
		  <img src="img/showcase/thumbs/project16.jpg" alt="Project 16 image" title="Click to view details" />
		</a>
	      </li>
	      	    
	    </ul>
	  </section>  
	</div>
      </section>      
	
      <!-- Skills & Services -->
      <section class="scroll-section services block gray" id="services">
	<div class="container">
	  <h2>Services</h2>
	  <div class="row-fluid">
	    <div class="span4 service"> 
	      <i class="service-css3 centered"></i>
	      <h3 class="bold">Frontend Development</h3>
	      <p>Nascetur sed elit, hac nec pellentesque porta etiam vel <a href="#">platea integer risus</a>. Nec eu porta odio sit nec. Placerat etiam porttitor vel et pulvinar. Nunc! Facilisis, cum et amet cras.</p>
	    </div>
	    <div class="span4 service">
	      <i class="service-drupal centered"></i>
	      <h3 class="bold">Drupal Theming</h3>
	      <p>Nascetur sed elit, hac nec pellentesque porta etiam vel platea integer risus. Nec eu porta odio sit nec. Placerat etiam porttitor vel et pulvinar. Nunc! Facilisis, cum et amet cras.</p>
	    </div>
	    <div class="span4 service">
	      <i class="service-pm centered"></i>
	      <h3 class="bold">Project Management</h3>
	      <p>Nascetur sed elit, hac nec pellentesque porta etiam vel platea integer risus. Nec eu porta odio sit nec. Placerat etiam porttitor vel et pulvinar. Nunc! Facilisis, cum et amet cras.</p>
	    </div>
	  </div>
	</div>
      </section>		
	
      <!-- Experience Timeline -->
      <section class="scroll-section experience block" id="experience">
	<div class="container">
	  <h2>Experience</h2>
	  
	  <!--
	  The Timeline:
	  - Timeline can be stacked by default by adding .timeline-stacked class to <ul class="timeline">, markers can show downloads by adding .down to <ul class="timeline">
	  - Item overlapping can be reset using the .overlap-off class or pulled using the overlap-pull-small & overlap-pull-large or pulled using overlap-push-small & overlap-push-large, default overlap is 60px
	  - To highlight the marker of an item add the class highlight to the timeline-item elements
	  -->
	  <ul class="timeline">
	    <!--Year 1 - 2013-->
	    <li>
	      <h3 class="timeline-breaker">Now</h3>
	      <ul>
		<li class="timeline-item highlight">
		  <!--Images require class="timeline-item-photo", to float right add right class="timeline-item-photo right"-->
		  <img src="img/timeline/photo5.png" class="timeline-item-photo img-bg-primary" alt="timeline photo" />		  
		  <h4 class="timeline-item-date">June 2013 - present</h4>
		  <h5 class="timeline-item-role">Senior developer @ Choco Media</h5>
		  <p class="timeline-item-description">Dis dis. Turpis cras platea scelerisque ultricies turpis amet tincidunt penatibus vel? Cum tortor! Porttitor pellentesque urna lectus, magna, urna, elit augue elementum. Aenean facilisis augue, magna, pulvinar!</p>
		</li>
    
		<li class="timeline-item right">
		  <!--Images require class="timeline-item-photo", to float right add right class="timeline-item-photo right"-->
		  <img src="img/timeline/photo2.png" class="timeline-item-photo right img-bg-primary-light" alt="timeline photo" />
		  <h4 class="timeline-item-date">April 2013 - June 2013</h4>
		  <h5 class="timeline-item-role">Technical Lead @ Chimp Productions</h5>
		  <p class="timeline-item-description">Dis dis. Turpis cras platea scelerisque ultricies turpis amet tincidunt penatibus vel? Cum tortor! Porttitor pellentesque urna lectus!</p>
		  <a href="#" class="btn btn-mini btn-primary-light btn-square">View Project</a>
		</li>

		<li class="timeline-item">
		  <!--Images require class="timeline-item-photo", to float right add right class="timeline-item-photo right"-->
		  <img src="img/timeline/photo3.png" class="timeline-item-photo img-bg-primary" alt="timeline photo" />
		  <h4 class="timeline-item-date">March 2013 - April 2013</h4>
		  <h5 class="timeline-item-role">Druapl Consultant, freelance</h5>
		  <p class="timeline-item-description">Dis dis. Turpis cras platea scelerisque ultricies turpis amet tincidunt penatibus vel? Cum tortor! Porttitor pellentesque urna lectus, magna, urna, elit augue elementum. Aenean facilisis augue, magna, pulvinar!</p>
		</li>
		
		<li class="timeline-item right highlight">
		  <!--Images require class="timeline-item-photo", to float right add right class="timeline-item-photo right"-->
		  <img src="img/timeline/photo6.png" class="timeline-item-photo right" alt="timeline photo" />
		  <h4 class="timeline-item-date">January 2013 - present</h4>
		  <h5 class="timeline-item-role">Founder of Themelize.me</h5>
		  <p class="timeline-item-description">Dis dis. Turpis cras platea scelerisque ultricies turpis amet tincidunt penatibus vel? Cum tortor! Porttitor pellentesque urna lectus, magna, urna, elit augue elementum. Aenean facilisis augue, magna, pulvinar!</p>
		</li>
		
		<li class="timeline-item">		  
		  <h4 class="timeline-item-date">Throughout 2013 - present</h4>
		  <h5 class="timeline-item-role">Creative Consultant, Freelance</h5>
		  <a href="#" class="btn btn-mini btn-primary-light btn-square">View Related Projects</a>
		</li>		
	      </ul>
	    </li>
	    
	    <!--Year 2 - 2012-->
	    <li>
	      <h3 class="timeline-breaker">2012</h3>
	      <ul>
		<li class="timeline-item">
		  <!--Images require class="timeline-item-photo", to float right add right class="timeline-item-photo right"-->
		  <img src="img/timeline/photo5.png" class="timeline-item-photo right img-bg-primary" alt="timeline photo" />		  
		  <h4 class="timeline-item-date">June 2013 - present</h4>
		  <h5 class="timeline-item-role">Senior developer @ Choco Media</h5>
		  <p class="timeline-item-description">Dis dis. Turpis cras platea scelerisque ultricies turpis amet tincidunt penatibus vel? Cum tortor! Porttitor pellentesque urna lectus, magna, urna, elit augue elementum. Aenean facilisis augue, magna, pulvinar!</p>
		</li>
    
		<li class="timeline-item right">
		  <h4 class="timeline-item-date">April 2013 - June 2013</h4>
		  <h5 class="timeline-item-role">Technical Lead @ Chimp Productions</h5>
		  <p class="timeline-item-description">Porttitor pellentesque urna lectus!</p>
		</li>

		<li class="timeline-item overlap-off">
		  <h4 class="timeline-item-date">March 2013 - April 2013</h4>
		  <h5 class="timeline-item-role">Druapl Consultant, freelance</h5>
		  <p class="timeline-item-description">Magna, urna, elit augue elementum. Aenean facilisis augue, magna, pulvinar!</p>
		</li>
		
		<li class="timeline-item right">
		  <h4 class="timeline-item-date">July 2012 - May 2013</h4>
		  <h5 class="timeline-item-role">Frontend Consultant</h5>
		  <p class="timeline-item-description">Porttitor pellentesque urna lectus, magna, urna, elit augue elementum. Aenean facilisis augue, magna, pulvinar!</p>
		</li>
	      </ul>
	    </li>
	    
	    <!--Timeline end block-->
	    <li class="timeline-end">
	      <h5 class="timeline-breaker">Want to know more?</h5>
	      <a href="#contact" class="btn btn-large btn-primary-light btn-square"><i class="icon-envelope"></i> Contact Me</a> <a href="#contact" class="btn btn-large btn-primary btn-square"><i class="icon-download-alt"></i> Download CV</a>
	    </li>
	  </ul>
	</div>
      </section>
	
      <!--Customer testimonial -->
      <section class="testimonials" id="testimonials">
        <!-- background image & overlay colour are separate layers to make colour changing easy -->
        <div class="bg-faces">
	  <div class="filter light pull-center">
	    <h2>More than <span class="bold">500</span> happy clients</h2>
	  </div>
        </div>	
	
	<div class="block thin gray">
	  <div class="flexslider-wrapper container">
	    <div class="flexslider" data-transition="fade" data-directionnav=false>
	      <div class="slides">
		<blockquote class="slide">
		  <p>
		    Couldn't be happier with the work carried out.
		    <small>Charles Chaplin via <a href="#">Twitter</a></small>
		  </p>
		</blockquote>
		<blockquote class="slide">
		  <p>
		    Great job, delivered on time & on budget!
		    <small>Mike Rogers via <a href="#">Facebook</a></small>
		  </p>
		</blockquote>
		<blockquote class="slide">
		  <p>
		    Our productivity & sales are up due to our new website, highly recommended!
		    <small>Jim Jones</small>
		  </p>
		</blockquote>
	      </div>
	    </div>
	  </div>
	</div>
      </section>
      
      <!--Contact form-->
      <section class="scroll-section contact block" id="contact">
	<div class="container">
	  <h2>Hire Me</h2>
	  <div class="row-fluid">
	    <form id="contact-form" action="#">
	      <div class="span5">
		<input type="text" placeholder="Name" class="input-primary">        
		<input type="email" placeholder="Email" class="input-primary">
	      </div>
	      <div class="span7">
		<textarea rows="4" placeholder="Message"></textarea>
	      </div>
	      <button type="button" class="btn btn-large btn-primary-light btn-square"><i class="icon-envelope"></i> Send Message</button>
	      <address>
		<small>Snail mail:</small><br />12 Avenue Flora - 06000 Nice, France<br />
		<a href="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=london&amp;aq=&amp;sll=53.800651,-4.064941&amp;sspn=9.494005,20.698242&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;t=m&amp;ll=51.517075,-0.146084&amp;spn=0.014421,0.062571&amp;z=14&amp;iwloc=A&amp;output=embed"><i class="icon-map-marker"></i>View on Google Maps</a>
	      </address> 
	    </form>
	  </div>
	</div>
      </section>
      
    </div>
      
    <!-- @region: Footer -->
    <footer id="footer">
        <div class="container">
          <div class="row-fluid pull-center">
            <div class="social-media">
              <a href="#"><i class="icomoon-twitter-3"></i></a>
              <a href="#"><i class="icomoon-facebook-3"></i></a>
              <a href="#"><i class="icomoon-google-plus-4"></i></a>
              <a href="#"><i class="icomoon-dribbble-3"></i></a>
            </div>
            <p><a href="elements.htm">Theme UI Elements</a> / <a class="colour" data-colour="alternative">Alternative Colour Scheme</a></p>
            <!--@todo: replace with company copyright details-->
            <p>Copyright 2013 &copy; <a href="http://themelize.me">Themelize.me</a></p>
          </div>
        </div>    </footer>
    
    <!--Scripts -->
    <script src="js/jquery.js"></script>
    
    <!--Bootstrap Javascript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!--Plugins -->
    <script src="plugins/flexslider/jquery.flexslider-min.js"></script>
    <script src="plugins/jPanelMenu/jquery.jpanelmenu.min.js"></script>
    <script src="plugins/jRespond/js/jRespond.js"></script>
    <script src="plugins/onePageNav/jquery.scrollTo.js"></script>
    <script src="plugins/onePageNav/jquery.nav.js"></script>
    
    <!--Custom scripts mainly used to trigger libraries -->
    <script src="js/script.js"></script>
  </body>
</html>